BOT_TOKEN=8262843715:AAGTu92aGcyacJbskREK7nUGChB0CI5P_LU
Premium_Signal=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
